<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key> <string>F7XQY5N68B.com.belcarra.driverkit</string>
	<key>com.apple.developer.driverkit</key> <true/>
	<key>com.apple.developer.driverkit.family.networking</key> <true/>
	<key>com.apple.developer.driverkit.transport.usb</key> <true/>
	<key>com.apple.developer.driverkit.user-client-access</key> <true/>
</dict>
</plist>
